# JavaStart

./: JVM内存模型.pptx  Mybatis.docx  Mybatis流程.pptx  Oauth2学习.docx  Oauth2学习.txt
MyProject/: pom.xml
MyProject/001-jdbc/: pom.xml
MyProject/001-jdbc/src/main/java/com/example/demo/: DBUtils.java  Demo.java
MyProject/002-proxy/: pom.xml
MyProject/002-proxy/src/main/java/com/example/demo/: MyBusiness.java  MyBusinessImpl.java
MyProject/002-proxy/src/main/java/com/example/demo/CGlibProxy/: HelloService.java  MyMethodInterceptor.java  Test.java
MyProject/002-proxy/src/main/java/com/example/demo/JdkProxy/: ProxyHandler.java  RealSubject.java  Subject.java  SubjectProxy.java  Test.java
MyProject/003-spi/: pom.xml
MyProject/003-spi/src/main/java/com/example/demo/: Demo.java
MyProject/003-spi/src/main/java/com/example/demo/Impl/: DefaultInterFace.java
MyProject/004-mybatis/: pom.xml
MyProject/004-mybatis/src/main/java/com/example/demo/: MybatisHelloWorld.java
MyProject/004-mybatis/src/main/java/com/example/demo/ObjectFactory/: ExampleObjectFactory.java  ExampleObjectFactoryTest.java  ShoppingCart.java
MyProject/004-mybatis/src/main/java/com/example/demo/dao/: UserDao.java
MyProject/004-mybatis/src/main/java/com/example/demo/entity/: User.java
MyProject/004-mybatis/src/main/java/com/example/demo/plugins/: QueryPlugin.java
MyProject/004-mybatis/src/main/resources/: configuration.xml  dbConfig.properties  mybatis.eap
MyProject/004-mybatis/src/main/resources/dao/: userDao-mapping.xml
MyProject/004-mybatis/src/test/java/: UserDaoTest.java
MyProject/005-zookeeper/: pom.xml
MyProject/005-zookeeper/src/main/java/com/example/demo/: CuratorBase.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  ZooKeeperProSync.java  testTransaction.java
MyProject/006-dubbo/: pom.xml
MyProject/006-dubbo/src/main/java/com/example/demo/: CarDemo.java  DriverDemo.java
MyProject/006-dubbo/src/main/java/com/example/demo/api/: Car.java  DemoService.java  Driver.java
MyProject/006-dubbo/src/main/java/com/example/demo/consumer/: Consumer.java
MyProject/006-dubbo/src/main/java/com/example/demo/impl/: BlackCar.java  CarWrapper.java  RedCar.java  Trucker.java
MyProject/006-dubbo/src/main/java/com/example/demo/provider/: DemoServiceImpl.java  Provider.java
MyProject/006-dubbo/src/main/resources/: applicationContext.xml  consumer.xml
MyProject/007-rpcStudy/: pom.xml
MyProject/007-rpcStudy/src/main/java/com/example/demo/consumer/: Consumer.java
MyProject/007-rpcStudy/src/main/java/com/example/demo/framework/: Invocation.java  URL.java
MyProject/007-rpcStudy/src/main/java/com/example/demo/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
MyProject/007-rpcStudy/src/main/java/com/example/demo/provider/: LocalRegister.java  Provider.java
MyProject/007-rpcStudy/src/main/java/com/example/demo/provider/api/: HelloService.java
MyProject/007-rpcStudy/src/main/java/com/example/demo/provider/impl/: HelloServiceImpl.java
MyProject/007-rpcStudy/src/main/java/com/example/demo/register/: RemoteMapRegister.java
MyProject/008-getClassMethod/: pom.xml
MyProject/008-getClassMethod/src/main/java/com/example/demo/: InstanceDemo.java  PrintTest.java
MyProject/009-schemaForSpring/: pom.xml
MyProject/009-schemaForSpring/src/main/java/com/example/demo/: ApplicationConfig.java  KiritoBeanDefinitionParser.java  KiritoNamespaceHandler.java  NamespaceHandler.java  ServiceBean.java  XmlSchemaAuthoringSampleApplication.java
MyProject/009-schemaForSpring/src/main/java/com/example/demo/services/: DemoServiceImpl.java
MyProject/009-schemaForSpring/src/main/resources/: kirito.xml
MyProject/010-Lock/: pom.xml
MyProject/010-Lock/src/main/java/com/example/demo/: ObjectService.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadD.java  ThreadTest.java
MyProject/011-Netty/: pom.xml
MyProject/011-Netty/src/main/java/com/example/demo/http/: Application.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
MyProject/011-Netty/src/main/java/com/example/demo/socket/: ClientApplication.java  MyClientHandler.java  MyClientInitializer.java  MyServerHandler.java  MyServerInitializer.java  ServerApplication.java  SocketClient.java  SocketServer.java
MyProject/012-Elasticsearch/: pom.xml
MyProject/012-Elasticsearch/src/main/java/com/example/demo/: ESUtil.java  ElasticsearchRestClienta.java  SpringContextUtil.java  TestController.java
MyProject/012-Elasticsearch/src/main/resources/: application.yml
Project/001-spi/: pom.xml
Project/001-spi/src/main/java/com/example/demo/: Test.java
Project/001-spi/src/main/java/com/example/demo/InterFace/: IDefaultInterFace.java
Project/001-spi/src/main/java/com/example/demo/spi/: SpiInterface.java
Project/002-proxy/: pom.xml
Project/002-proxy/src/main/java/com/example/demo/: Demo.java
