#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://172.18.21.188:3306/sbsdb?useUnicode=true&characterEncoding=UTF-8
#username: fitpbs
#password: fitpbs2019dev

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
username: root
password: 123456

oracle.driver: com.mysql.jdbc.Driver
oracle.url: jdbc:mysql://172.18.21.188:3306/sbsdb?useUnicode=true&characterEncoding=UTF-8
oracle.username: fitpbs
oracle.password: fitpbs2019dev